{
  "inputs": [
    {
      "type": "promptString",
      "id": "dept_client_id",
      "description": "Dept Client ID",
      "password": true
    },
    {
      "type": "promptString",
      "id": "dept_client_secret",
      "description": "Dept Client Secret",
      "password": true
    },
    {
      "type": "promptString",
      "id": "dept_google_id_token",
      "description": "Google ID Token (from Google OAuth)",
      "password": true
    },
    {
      "type": "promptString",
      "id": "dept_employee_id",
      "description": "Your Dept Employee ID"
    },
    {
      "type": "promptString",
      "id": "dept_corporation_id",
      "description": "Your Dept Corporation ID"
    },
    {
      "type": "promptString",
      "id": "dept_default_activity_id",
      "description": "Default Activity ID"
    },
    {
      "type": "promptString",
      "id": "dept_default_project_id",
      "description": "Default Project ID"
    },
    {
      "type": "promptString",
      "id": "dept_default_company_id",
      "description": "Default Company ID"
    },
    {
      "type": "promptString",
      "id": "dept_default_budget_id",
      "description": "Default Budget ID"
    }
  ],
  "servers": {
    "dept-hour-booking": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "DEPT_CLIENT_ID",
        "-e",
        "DEPT_CLIENT_SECRET",
        "-e",
        "DEPT_GOOGLE_ID_TOKEN",
        "-e",
        "DEPT_EMPLOYEE_ID",
        "-e",
        "DEPT_CORPORATION_ID",
        "-e",
        "DEPT_DEFAULT_ACTIVITY_ID",
        "-e",
        "DEPT_DEFAULT_PROJECT_ID",
        "-e",
        "DEPT_DEFAULT_COMPANY_ID",
        "-e",
        "DEPT_DEFAULT_BUDGET_ID",
        "depthourbooking-dept-hour-booking"
      ],
      "env": {
        "DEPT_CLIENT_ID": "${input:dept_client_id}",
        "DEPT_CLIENT_SECRET": "${input:dept_client_secret}",
        "DEPT_GOOGLE_ID_TOKEN": "${input:dept_google_id_token}",
        "DEPT_EMPLOYEE_ID": "${input:dept_employee_id}",
        "DEPT_CORPORATION_ID": "${input:dept_corporation_id}",
        "DEPT_DEFAULT_ACTIVITY_ID": "${input:dept_default_activity_id}",
        "DEPT_DEFAULT_PROJECT_ID": "${input:dept_default_project_id}",
        "DEPT_DEFAULT_COMPANY_ID": "${input:dept_default_company_id}",
        "DEPT_DEFAULT_BUDGET_ID": "${input:dept_default_budget_id}"
      }
    }
  }
}
